<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webcon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"/>>rel="stylesheet" -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav -->
    <nav class="clearfix">
      <a href="index.html"
        ><img class="logo" src="logo.png" alt="logo webcon"
      /></a>
      <ul>
        <li><a href="index.html">Naslovna</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="radionice.html">Radionice</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header>
      <img src="header.png" alt="header" />
    </header>
    <!-- uvod -->
    <section class="uvod container py">
      <article>
        <h2>ŠTA VI DOBIJATE OD UČESTVOVANJA U RADIONICAMA</h2>
        <p>
          U programu svake radionice je naznačeno za koga je namenjena i za koga
          nije i oblast koju obuhvata. <br /><br />
          Vi radite sa predavačem realan projekat. U zavisnosti od teme
          radionice ili učite osnove web programiranja ili vašu veštinu
          kodiranja uvežbavate. Ukoliko ste početnik, ovo je super prilika da
          probate da napravite jednu stranica sajta i vidite kako izgleda i da
          li vam se uopšte sviđa. <br /><br />
          Ukoliko imate predznanje, nemate motivacije da sami sebi zadajete
          primere, nemate motivacije da vežbate svaki dan, za vas je ovakav vid
          rada višestruko koristan. <br /><br />
          Proverićete vaše znanje, nadograditi i sigurno naučiti nešto novo.
          Projekti sa radionica su vaši i možete ih prezentovati na GitHub-u i
          imati u svom portfoliju.
        </p>
      </article>
      <article>
        <div>
          <h2>NAJVAŽNIJA JE PRAKSA I ISKUSTVO</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
            distinctio ab voluptas dolorum voluptatem architecto amet quo alias
            officiis itaque illum maxime iusto voluptate neque dolore, quidem
            unde deleniti autem consequuntur sequi, accusamus veniam. Quod quae
            quidem veniam rerum. Molestias quibusdam minima itaque! Nihil, rem
            quibusdam? Quod unde molestias eius.
          </p>
        </div>
        <div>
          <h2>KAKO ĆEMO RADITI</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            molestiae in qui, libero nam iste nobis earum commodi adipisci
            possimus expedita maiores accusamus ut, fugiat, delectus alias sunt
            perferendis modi magni! Odio vel, id possimus amet laborum facilis
            suscipit earum, natus necessitatibus est impedit cupiditate
            laboriosam nihil quasi ea. Minima.
          </p>
        </div>
        <div>
          <h2>AKO SE PITATE ZAŠTO BAŠ DA SA NAMA UČITE I VEŽBATE</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo
            minus ipsam. Dicta nobis laudantium ipsa necessitatibus doloribus.
            Est, reprehenderit illum? Nihil necessitatibus voluptate dolores
            fugit eligendi voluptatibus. Maxime eum quasi rem dolor, pariatur
            placeat voluptates, nisi excepturi magnam nihil officiis recusandae
            earum ipsum asperiores distinctio aliquid totam deleniti tenetur.
          </p>
        </div>
      </article>
    </section>
    <!-- footer -->
    <footer>&copy; WEBCON 2021. - Sva prava zadrzana</footer>
  </body>
</html>
